# omilia-bot-custom-module

./: README.md  pom.xml
src/main/java/ru/bank/: BotModule.java
src/main/java/ru/bank/aid/service/: AidService.java  CcReportService.java
src/main/java/ru/bank/bot/: Auto.java  CalculateGeo.java  CustomConfig.java  DiaManT_Custom_Config.xml  DialogData.java  Email.java  HttpRequests.java  Mfm.java  Omni.java  Outbound.java  Siebel.java  SoapRequest.java  SqlRequest.java
src/main/java/ru/bank/bot/doatm/: Actions.java  Atm.java  Office.java  Servicepoint.java
src/main/java/ru/bank/bot/model/: Product.java
src/main/java/ru/bank/bot/nlg/: AddressRealizer.java
src/main/java/ru/bank/bot/nlu/: Constraint.java  ContextRule.java  CrAction.java  CrChangeSpanAction.java  CrCondition.java  CrDesiredEntity.java  CrEntityCondition.java  CrFeatureCondition.java  CrMarkAction.java  CrRegexCondition.java  CrSetFeatureDynamicAction.java  CrSetFeatureExplicitAction.java  CrUnmarkAction.java  DictionaryItem.java  Entity.java  Intent.java  TestNlu.java  Utterance.java
src/main/java/ru/bank/bot/service/: BotService.java
src/main/java/ru/bank/bot/utils/: OutputMap.java  Utils.java
src/main/java/ru/bank/bsp/card/dto/: CardLimitResponseDto.java  ChangeCardStatusRequest.java  ChangeCardStatusResponse.java  ChangeCardStatusResult.java  GetCardLimitResponse.java  GetCardLimitResult.java  GetCardsResponse.java  Result.java  (+1 more)
src/main/java/ru/bank/client/: BotHttpClient.java
src/main/java/ru/bank/client/dto/: BotHttpResponseDto.java
src/main/java/ru/bank/util/: Utils.java
src/test/java/ru/bank/: TestClearPhone.java  TestCreateCommunication.java  TestFeatures.java  TestGetAnnounces.java  TestGetCardLocations.java  TestGetCardsForBlock.java  TestGetCardsForUnblock.java  TestGetCcReport.java  TestGetEduData.java  TestGetIcrBalanceInfo.java  TestGetIcrDbLookup.java  TestGetNearestAtms.java  TestGetNearestOffices.java  TestGetOmniCustomerId.java  TestGetPmStatus.java  TestGetQueueLength.java  TestGetRandom.java  TestMfm.java  TestNlu.java  TestOutboundImport.java  TestSaveEduUserData.java  TestSelectRandomQuestions.java  TestSendAnswerToHr.java  TestSendConfirmationCode.java  TestSendLeadRbAuto.java  TestToCurrencySymbol.java  TestUtils.java  utilsForTests.java
(+153 files in other folders)
